{
	"FileVersion": 3,
	"EngineAssociation": "{F07F84B9-4654-091A-F857-01B8388DB75D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Fabrication",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}